{
  "name": "@startup-monorepo-fastify-phaser-colyseus-threejs/root",
  "private": true,
  "version": "0.1.0",
  "description": "A repository about starting from scratch for monorepo, fastify, Phaser, colyseus, and threejs.",
  "author": "David Mokel",
  "license": "MIT",
  "scripts": {
    "__eslit__comment__": "查阅eslint文档 https://eslint.org/docs/latest/use/command-line-interface 了解cli工具的options",
    "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
    "__prettier__comment": "查阅prettier文档 https://prettier.io/docs/en/cli 了解cli工具的options, 查询链接https://prettier.io/docs/en/watching-files, https://www.npmjs.com/package/onchange 获取onchange文档",
    "format": "prettier --config .prettierrc '.' --write",
    "format-watch": "onchange -d 1000 '**/*' -- prettier --config .prettierrc --write {{changed}}"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "onchange": "^7.1.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
